/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@font-face {
    font-family: 'shabnam';
    src: url(../asset/font/shabnam/Shabnam-Bold-FD.woff2);
    src:url(../asset/font/shabnam/Shabnam-Light-FD.woff2);
    src: url(../asset/font/shabnam/Shabnam-Medium-FD.woff2);
    src:url(../asset/font/shabnam/Shabnam-Thin-FD.woff2)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    width:100%;
    height:100vh;
    background: linear-gradient(0deg, #FFC796 0%, #FF6B95 100%);
    padding: 100px  50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color:#FFF;
    font-family: 'shabnam';
}

.header-title{
    font-size: xx-large;
    margin-bottom: 30px;

}

.header-slogan{
    font-size: x-large;
    margin-bottom: 10px;
}

.header-caption{
    font-size: medium;
}

.header-images{
    width:700px;
    height: 500px;
    display: flex;
    justify-content: center;
    position:relative;

}

.image-one{
    width:400px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 100%;
    border:10px solid #fff;
    position:absolute;
    left:200px;
    top:60px;
    z-index:15;
}

.image-two{
    width:300px;
    height: 300px;
    border-radius: 100%;
    border:10px solid #fff;
    background-color: rgb(250, 196, 196);
    position:absolute;
    left:0px;
    top:100px;
    z-index:13;
}


.image-three{
    width:300px;
    height: 300px;
    background-color: rgb(163, 247, 242);
    border-radius: 100%;
    border:10px solid #fff;
    position:absolute;
    left:520px;
    top:100px;
    z-index:11;
}



.container-main{
    background: linear-gradient(-45deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);  
    
    padding: 30px 0 80px 0;
}

.container-video{
    width: 600px ;
    height: 350px;
    display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: start;
    gap: 10px
}

.content-media{
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 90px;
}

.number-like{
    width:50px;
    height: 50px;
    border-radius: 100%;
    display: flex ;
    justify-content:start;
    align-items: center;
    gap:5px;
    background-color: #fff;
    padding:0 8px;
}

.container-audio{
    display:flex;
    justify-content: end;
    align-items: center;
    gap:15px;
}

.audio-janamAli{
    width: 550px;
}

.shear-icon{
    width: 50px;
    height: 50px;
    background-color: #F1F3F4;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.shear-options{
    display: flex;
    direction: rtl;
    width:90px;
    height:auto;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    border-radius: 5px;
    font-size: 12px;
    padding: 10px 8px;
    background-color:#F1F3F4;
    position:absolute;
    top:40px;
    left:40px;
}

.social-networks{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:5px
}

.social-networks-icon{
    width:20px;
    height: 20px;
    cursor: pointer;
}

a{
    text-decoration: none;
}


.content{
    display:flex;
    justify-content: space-evenly;
    align-items: start;
}

.content-text{
    width:450px;
    height:450px;
    padding-top: 30px;
}

.title-text{
    color:#fff;
    font-family: 'shabnam';
    font-size: 20px;
    text-align: start;
    margin-bottom: 20px;
}

.container-text{
    width:435px;
    height:450px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 8px;
    position:relative;

}


.text{
    font-family: 'shabnam';
    width:430px;
    height:400px;
    text-align: center;
    padding: 15px;
    margin: 40px 0px 15px 50px;
    overflow-y: scroll;
}

.btn-copy{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    border: none;
    border-radius: 5px;
}

.img-copy{
    width:25px;
    height:25px;
}


.massage-copy{
    width: 60px;
    height: 25px;
    background-color: #f1f1f1;
    border-radius: 6px;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 60px;
    right: -30px;
}


.container-missions{
    width:100%;
    height:auto;
    background-color: #686EED;
    padding:40px 60px 60px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-missions{
    color:#fff;
    font-size: 20px;
    font-family: 'shabnam';
    margin-bottom: 40px;
    align-self: flex-start;
}

.content-missions{
    width:100%;
    height: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap:40px;
}

.mission{
    width:203px;
    height:143px;
    border: 2px solid #fff;
    border-radius: 8px; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-img{
    width:199px;
    height: 139px;
    border-radius: 8px;
}

.mission-title{
    width:180px;
    height: 30px;
    position:absolute;
    bottom: -15px;
    /* background-color: rgb(235, 234, 234); */
    /* background-color: #d9dafc; */
    background-color: #b9bbf7;

    border:2px solid #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mission-details{
    width:300px;
    min-height: 100px;
    height: auto;
    padding: 10px;
    background-color: #fff;
    border-radius:20px;
    position: fixed;
    top:200px;
    right:40%;
    z-index: 10;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    gap:10px;
    align-items: center;
}

.btn-close-mission{
    width:40px;
    height: 20px;
    font-size: 16px;
    background-color: #32CFBC;
    border-radius: 5px;
    border: none;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-clip{
    background-color: #32CFBC;
    padding: 40px 50px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-clip{
    color:#fff;
    font-size: 20px ;
    font-family: 'shabnam';
    margin-bottom: 40px;
    align-self: flex-start;
}

.content-clip{
    width:100%;
    height:auto;
    padding: 20px 0 ;
    display:grid;
    grid-template-columns: 240px 240px 240px 240px 24px ;
    gap: 10px;
}

.clip{
    width:240px;
    height:140px;
    border:2px solid #fff;
    display:flex;
    justify-content: center;
    align-items: center;
}



.form-upload-clip{
    padding: 30px 0;
}

.input-upload-clip{
    background:#d0f8f1 ;
    
}

.btn-upload-clip{
    background-color: #09947d;
    font-size: 14px;
    font-family: "shabnam";
    color:#fff;
    border: none;
    border-radius: 6px ;
    padding: 8px 20px;
}